libharfbuzz_subset_la-gsubgpos-context.lo: graph/gsubgpos-context.cc \
 graph/gsubgpos-graph.hh graph/graph.hh graph/../hb-set.hh graph/../hb.hh \
 graph/../hb-config.hh ../config.h graph/../hb-limits.hh graph/../hb.h \
 graph/../hb-blob.h graph/../hb-common.h \
 /usr/ppc-amigaos/SDK/newlib/include/inttypes.h \
 /usr/ppc-amigaos/SDK/newlib/include/stdint.h \
 /usr/lib/gcc/ppc-amigaos/11.3.0/include-fixed/limits.h \
 /usr/lib/gcc/ppc-amigaos/11.3.0/include-fixed/syslimits.h \
 /usr/ppc-amigaos/SDK/newlib/include/limits.h \
 /usr/ppc-amigaos/SDK/newlib/include/newlib.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/syslimits.h \
 /usr/lib/gcc/ppc-amigaos/11.3.0/include/stddef.h graph/../hb-buffer.h \
 graph/../hb-unicode.h graph/../hb-font.h graph/../hb-face.h \
 graph/../hb-map.h graph/../hb-set.h graph/../hb-draw.h \
 graph/../hb-paint.h graph/../hb-deprecated.h graph/../hb-shape.h \
 graph/../hb-shape-plan.h graph/../hb-style.h graph/../hb-version.h \
 graph/../hb-ot.h graph/../hb-ot-color.h graph/../hb-ot-name.h \
 graph/../hb-ot-deprecated.h graph/../hb-ot-font.h \
 graph/../hb-ot-layout.h graph/../hb-ot-math.h graph/../hb-ot-meta.h \
 graph/../hb-ot-metrics.h graph/../hb-ot-shape.h graph/../hb-ot-var.h \
 graph/../hb-aat.h graph/../hb-aat-layout.h \
 /usr/ppc-amigaos/include/c++/11.3.0/cassert \
 /usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/c++config.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/os_defines.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/cpu_defines.h \
 /usr/ppc-amigaos/include/c++/11.3.0/pstl/pstl_config.h \
 /usr/ppc-amigaos/SDK/newlib/include/assert.h \
 /usr/ppc-amigaos/SDK/newlib/include/_ansi.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/config.h \
 /usr/ppc-amigaos/SDK/newlib/include/machine/ieeefp.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/features.h \
 /usr/ppc-amigaos/include/c++/11.3.0/cfloat \
 /usr/lib/gcc/ppc-amigaos/11.3.0/include/float.h \
 /usr/ppc-amigaos/include/c++/11.3.0/climits \
 /usr/ppc-amigaos/include/c++/11.3.0/cmath \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/cpp_type_traits.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ext/type_traits.h \
 /usr/ppc-amigaos/SDK/newlib/include/math.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/reent.h \
 /usr/ppc-amigaos/SDK/newlib/include/_ansi.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/_types.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/lock.h \
 /usr/ppc-amigaos/SDK/newlib/include/setjmp.h \
 /usr/ppc-amigaos/SDK/newlib/include/machine/setjmp.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/resource.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/time.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/types.h \
 /usr/ppc-amigaos/SDK/newlib/include/machine/_types.h \
 /usr/ppc-amigaos/SDK/newlib/include/machine/types.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/select.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/timeb.h \
 /usr/ppc-amigaos/SDK/newlib/include/signal.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/signal.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/cdefs.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/std_abs.h \
 /usr/ppc-amigaos/SDK/newlib/include/stdlib.h \
 /usr/ppc-amigaos/SDK/newlib/include/machine/stdlib.h \
 /usr/ppc-amigaos/SDK/newlib/include/alloca.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/specfun.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_algobase.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/functexcept.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/exception_defines.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ext/numeric_traits.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_pair.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/move.h \
 /usr/ppc-amigaos/include/c++/11.3.0/type_traits \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_iterator_base_types.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_iterator_base_funcs.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/concept_check.h \
 /usr/ppc-amigaos/include/c++/11.3.0/debug/assertions.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_iterator.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/ptr_traits.h \
 /usr/ppc-amigaos/include/c++/11.3.0/debug/debug.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/predefined_ops.h \
 /usr/ppc-amigaos/include/c++/11.3.0/limits \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/gamma.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/special_function_util.h \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/bessel_function.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/beta_function.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/ell_integral.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/exp_integral.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/hypergeometric.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/legendre_function.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/modified_bessel_func.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/poly_hermite.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/poly_laguerre.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/tr1/riemann_zeta.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/cstdarg \
 /usr/lib/gcc/ppc-amigaos/11.3.0/include/stdarg.h \
 /usr/ppc-amigaos/include/c++/11.3.0/cstddef \
 /usr/ppc-amigaos/include/c++/11.3.0/cstdio \
 /usr/ppc-amigaos/SDK/newlib/include/stdio.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/stdio.h \
 /usr/ppc-amigaos/include/c++/11.3.0/cstdlib \
 /usr/ppc-amigaos/include/c++/11.3.0/cstring \
 /usr/ppc-amigaos/SDK/newlib/include/string.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/string.h \
 /usr/ppc-amigaos/include/c++/11.3.0/cerrno \
 /usr/ppc-amigaos/SDK/newlib/include/errno.h \
 /usr/ppc-amigaos/SDK/newlib/include/sys/errno.h graph/../hb-cplusplus.hh \
 /usr/ppc-amigaos/include/c++/11.3.0/functional \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_function.h \
 /usr/ppc-amigaos/include/c++/11.3.0/backward/binders.h \
 /usr/ppc-amigaos/include/c++/11.3.0/new \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/exception.h \
 /usr/ppc-amigaos/include/c++/11.3.0/tuple \
 /usr/ppc-amigaos/include/c++/11.3.0/utility \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_relops.h \
 /usr/ppc-amigaos/include/c++/11.3.0/initializer_list \
 /usr/ppc-amigaos/include/c++/11.3.0/array \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/range_access.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/uses_allocator.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/invoke.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/functional_hash.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/hash_bytes.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/refwrap.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/std_function.h \
 /usr/ppc-amigaos/include/c++/11.3.0/typeinfo \
 /usr/ppc-amigaos/include/c++/11.3.0/unordered_map \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/allocator.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/c++allocator.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ext/new_allocator.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/memoryfwd.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ext/alloc_traits.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/alloc_traits.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_construct.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ext/aligned_buffer.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/hashtable.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/hashtable_policy.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/enable_special_members.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/node_handle.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/unordered_map.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/erase_if.h \
 /usr/ppc-amigaos/include/c++/11.3.0/vector \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_uninitialized.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_vector.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_bvector.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/vector.tcc \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_algo.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/algorithmfwd.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_heap.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_tempbuf.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/uniform_int_dist.h \
 graph/../hb-meta.hh /usr/ppc-amigaos/include/c++/11.3.0/memory \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stl_raw_storage_iter.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/align.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bit \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/unique_ptr.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/shared_ptr.h \
 /usr/ppc-amigaos/include/c++/11.3.0/iosfwd \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/stringfwd.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/postypes.h \
 /usr/ppc-amigaos/include/c++/11.3.0/cwchar \
 /usr/ppc-amigaos/SDK/newlib/include/wchar.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/shared_ptr_base.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/allocated_ptr.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ext/atomicity.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/gthr.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/gthr-default.h \
 /usr/ppc-amigaos/include/c++/11.3.0/stdlib.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/atomic_word.h \
 /usr/ppc-amigaos/include/c++/11.3.0/ext/concurrence.h \
 /usr/ppc-amigaos/include/c++/11.3.0/exception \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/exception_ptr.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/cxxabi_init_exception.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/nested_exception.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/shared_ptr_atomic.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/atomic_base.h \
 /usr/ppc-amigaos/include/c++/11.3.0/bits/atomic_lockfree_defines.h \
 /usr/ppc-amigaos/include/c++/11.3.0/backward/auto_ptr.h \
 /usr/ppc-amigaos/include/c++/11.3.0/pstl/glue_memory_defs.h \
 /usr/ppc-amigaos/include/c++/11.3.0/pstl/execution_defs.h \
 graph/../hb-mutex.hh /usr/ppc-amigaos/SDK/include/include_h/proto/exec.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/utility.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/types.h \
 /usr/ppc-amigaos/SDK/include/include_h/amiga_compiler.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/libraries.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/nodes.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/lists.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/tagitem.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/data_structures.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/date.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/hooks.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/message_digest.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/name.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/pack.h \
 /usr/ppc-amigaos/SDK/include/include_h/utility/random.h \
 /usr/ppc-amigaos/SDK/include/include_h/interfaces/exec.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/exec.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/alerts.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/errors.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/initializers.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/memory.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/tasks.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/exectags.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/ports.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/resident.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/interrupts.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/semaphores.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/io.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/devices.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/execbase.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/interfaces.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/avl.h \
 /usr/ppc-amigaos/SDK/include/include_h/exec/debug.h \
 graph/../hb-number.hh graph/../hb-atomic.hh graph/../hb-null.hh \
 graph/../hb-algs.hh /usr/ppc-amigaos/include/c++/11.3.0/algorithm \
 /usr/ppc-amigaos/include/c++/11.3.0/pstl/glue_algorithm_defs.h \
 graph/../hb-iter.hh graph/../hb-debug.hh graph/../hb-array.hh \
 graph/../hb-vector.hh graph/../hb-object.hh \
 graph/../hb-bit-set-invertible.hh graph/../hb-bit-set.hh \
 graph/../hb-bit-page.hh graph/../hb-priority-queue.hh \
 graph/../hb-serialize.hh graph/../hb-blob.hh graph/../hb-map.hh \
 graph/../hb-set.hh graph/../hb-pool.hh graph/../hb-subset-repacker.h \
 graph/../hb-ot-layout-gsubgpos.hh graph/../hb-buffer.hh \
 graph/../hb-unicode.hh graph/../hb-set-digest.hh \
 graph/../hb-machinery.hh graph/../hb-dispatch.hh graph/../hb-sanitize.hh \
 graph/../hb-ot-map.hh graph/../hb-ot-layout-common.hh \
 graph/../hb-ot-layout.hh graph/../hb-font.hh graph/../hb-face.hh \
 graph/../hb-shaper.hh graph/../hb-shaper-list.hh \
 graph/../hb-shape-plan.hh graph/../hb-ot-shape.hh graph/../hb-aat-map.hh \
 graph/../hb-ot-face.hh graph/../hb-ot-face-table-list.hh \
 graph/../hb-open-type.hh graph/../hb-subset.hh graph/../hb-subset.h \
 graph/../hb-serialize.hh graph/../hb-subset-input.hh \
 graph/../hb-subset-instancer-solver.hh graph/../hb-subset-plan.hh \
 graph/../hb-subset-accelerator.hh graph/../hb-multimap.hh \
 graph/../hb-bimap.hh graph/../hb-subset-plan-member-list.hh \
 graph/../OT/Layout/Common/Coverage.hh \
 graph/../OT/Layout/Common/../types.hh \
 graph/../OT/Layout/Common/CoverageFormat1.hh \
 graph/../OT/Layout/Common/CoverageFormat2.hh \
 graph/../OT/Layout/Common/RangeRecord.hh graph/../OT/Layout/types.hh \
 graph/../hb-ot-layout-gdef-table.hh graph/../OT/Layout/GDEF/GDEF.hh \
 graph/../OT/Layout/GDEF/../../../hb-ot-var-common.hh \
 graph/../OT/Layout/GDEF/../../../hb-ot-layout-common.hh \
 graph/../OT/Layout/GDEF/../../../hb-priority-queue.hh \
 graph/../OT/Layout/GDEF/../../../hb-subset-instancer-iup.hh \
 graph/../OT/Layout/GDEF/../../../hb-subset-plan.hh \
 graph/../OT/Layout/GDEF/../../../hb-font.hh \
 graph/../OT/Layout/GDEF/../../../hb-cache.hh \
 graph/../OT/Layout/GDEF/../../../hb.hh \
 graph/../OT/Layout/GSUB/ExtensionSubst.hh \
 graph/../OT/Layout/GSUB/../../../hb-ot-layout-gsubgpos.hh \
 graph/../OT/Layout/GSUB/Common.hh \
 graph/../OT/Layout/GSUB/../../../hb-serialize.hh \
 graph/gsubgpos-context.hh graph/pairpos-graph.hh graph/split-helpers.hh \
 graph/coverage-graph.hh graph/../OT/Layout/Common/Coverage.hh \
 graph/classdef-graph.hh graph/../hb-ot-layout-common.hh \
 graph/../OT/Layout/GPOS/PairPos.hh \
 graph/../OT/Layout/GPOS/PairPosFormat1.hh \
 graph/../OT/Layout/GPOS/PairSet.hh \
 graph/../OT/Layout/GPOS/PairValueRecord.hh \
 graph/../OT/Layout/GPOS/ValueFormat.hh \
 graph/../OT/Layout/GPOS/../../../hb-ot-layout-gsubgpos.hh \
 graph/../OT/Layout/GPOS/PairPosFormat2.hh \
 graph/../OT/Layout/GPOS/PosLookupSubTable.hh \
 graph/../OT/Layout/GPOS/SinglePos.hh \
 graph/../OT/Layout/GPOS/SinglePosFormat1.hh \
 graph/../OT/Layout/GPOS/Common.hh \
 graph/../OT/Layout/GPOS/SinglePosFormat2.hh \
 graph/../OT/Layout/GPOS/PairPos.hh graph/../OT/Layout/GPOS/CursivePos.hh \
 graph/../OT/Layout/GPOS/CursivePosFormat1.hh \
 graph/../OT/Layout/GPOS/Anchor.hh \
 graph/../OT/Layout/GPOS/AnchorFormat1.hh \
 graph/../OT/Layout/GPOS/AnchorFormat2.hh \
 graph/../OT/Layout/GPOS/AnchorFormat3.hh \
 graph/../OT/Layout/GPOS/MarkBasePos.hh \
 graph/../OT/Layout/GPOS/MarkBasePosFormat1.hh \
 graph/../OT/Layout/GPOS/MarkArray.hh \
 graph/../OT/Layout/GPOS/AnchorMatrix.hh \
 graph/../OT/Layout/GPOS/MarkRecord.hh \
 graph/../OT/Layout/GPOS/MarkLigPos.hh \
 graph/../OT/Layout/GPOS/MarkLigPosFormat1.hh \
 graph/../OT/Layout/GPOS/LigatureArray.hh \
 graph/../OT/Layout/GPOS/MarkMarkPos.hh \
 graph/../OT/Layout/GPOS/MarkMarkPosFormat1.hh \
 graph/../OT/Layout/GPOS/ContextPos.hh \
 graph/../OT/Layout/GPOS/ChainContextPos.hh \
 graph/../OT/Layout/GPOS/ExtensionPos.hh graph/markbasepos-graph.hh \
 graph/../OT/Layout/GPOS/MarkBasePos.hh
graph/gsubgpos-graph.hh:
graph/graph.hh:
graph/../hb-set.hh:
graph/../hb.hh:
graph/../hb-config.hh:
../config.h:
graph/../hb-limits.hh:
graph/../hb.h:
graph/../hb-blob.h:
graph/../hb-common.h:
/usr/ppc-amigaos/SDK/newlib/include/inttypes.h:
/usr/ppc-amigaos/SDK/newlib/include/stdint.h:
/usr/lib/gcc/ppc-amigaos/11.3.0/include-fixed/limits.h:
/usr/lib/gcc/ppc-amigaos/11.3.0/include-fixed/syslimits.h:
/usr/ppc-amigaos/SDK/newlib/include/limits.h:
/usr/ppc-amigaos/SDK/newlib/include/newlib.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/syslimits.h:
/usr/lib/gcc/ppc-amigaos/11.3.0/include/stddef.h:
graph/../hb-buffer.h:
graph/../hb-unicode.h:
graph/../hb-font.h:
graph/../hb-face.h:
graph/../hb-map.h:
graph/../hb-set.h:
graph/../hb-draw.h:
graph/../hb-paint.h:
graph/../hb-deprecated.h:
graph/../hb-shape.h:
graph/../hb-shape-plan.h:
graph/../hb-style.h:
graph/../hb-version.h:
graph/../hb-ot.h:
graph/../hb-ot-color.h:
graph/../hb-ot-name.h:
graph/../hb-ot-deprecated.h:
graph/../hb-ot-font.h:
graph/../hb-ot-layout.h:
graph/../hb-ot-math.h:
graph/../hb-ot-meta.h:
graph/../hb-ot-metrics.h:
graph/../hb-ot-shape.h:
graph/../hb-ot-var.h:
graph/../hb-aat.h:
graph/../hb-aat-layout.h:
/usr/ppc-amigaos/include/c++/11.3.0/cassert:
/usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/c++config.h:
/usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/os_defines.h:
/usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/cpu_defines.h:
/usr/ppc-amigaos/include/c++/11.3.0/pstl/pstl_config.h:
/usr/ppc-amigaos/SDK/newlib/include/assert.h:
/usr/ppc-amigaos/SDK/newlib/include/_ansi.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/config.h:
/usr/ppc-amigaos/SDK/newlib/include/machine/ieeefp.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/features.h:
/usr/ppc-amigaos/include/c++/11.3.0/cfloat:
/usr/lib/gcc/ppc-amigaos/11.3.0/include/float.h:
/usr/ppc-amigaos/include/c++/11.3.0/climits:
/usr/ppc-amigaos/include/c++/11.3.0/cmath:
/usr/ppc-amigaos/include/c++/11.3.0/bits/cpp_type_traits.h:
/usr/ppc-amigaos/include/c++/11.3.0/ext/type_traits.h:
/usr/ppc-amigaos/SDK/newlib/include/math.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/reent.h:
/usr/ppc-amigaos/SDK/newlib/include/_ansi.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/_types.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/lock.h:
/usr/ppc-amigaos/SDK/newlib/include/setjmp.h:
/usr/ppc-amigaos/SDK/newlib/include/machine/setjmp.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/resource.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/time.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/types.h:
/usr/ppc-amigaos/SDK/newlib/include/machine/_types.h:
/usr/ppc-amigaos/SDK/newlib/include/machine/types.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/select.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/timeb.h:
/usr/ppc-amigaos/SDK/newlib/include/signal.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/signal.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/cdefs.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/std_abs.h:
/usr/ppc-amigaos/SDK/newlib/include/stdlib.h:
/usr/ppc-amigaos/SDK/newlib/include/machine/stdlib.h:
/usr/ppc-amigaos/SDK/newlib/include/alloca.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/specfun.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_algobase.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/functexcept.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/exception_defines.h:
/usr/ppc-amigaos/include/c++/11.3.0/ext/numeric_traits.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_pair.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/move.h:
/usr/ppc-amigaos/include/c++/11.3.0/type_traits:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_iterator_base_types.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_iterator_base_funcs.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/concept_check.h:
/usr/ppc-amigaos/include/c++/11.3.0/debug/assertions.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_iterator.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/ptr_traits.h:
/usr/ppc-amigaos/include/c++/11.3.0/debug/debug.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/predefined_ops.h:
/usr/ppc-amigaos/include/c++/11.3.0/limits:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/gamma.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/special_function_util.h:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/bessel_function.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/beta_function.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/ell_integral.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/exp_integral.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/hypergeometric.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/legendre_function.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/modified_bessel_func.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/poly_hermite.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/poly_laguerre.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/tr1/riemann_zeta.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/cstdarg:
/usr/lib/gcc/ppc-amigaos/11.3.0/include/stdarg.h:
/usr/ppc-amigaos/include/c++/11.3.0/cstddef:
/usr/ppc-amigaos/include/c++/11.3.0/cstdio:
/usr/ppc-amigaos/SDK/newlib/include/stdio.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/stdio.h:
/usr/ppc-amigaos/include/c++/11.3.0/cstdlib:
/usr/ppc-amigaos/include/c++/11.3.0/cstring:
/usr/ppc-amigaos/SDK/newlib/include/string.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/string.h:
/usr/ppc-amigaos/include/c++/11.3.0/cerrno:
/usr/ppc-amigaos/SDK/newlib/include/errno.h:
/usr/ppc-amigaos/SDK/newlib/include/sys/errno.h:
graph/../hb-cplusplus.hh:
/usr/ppc-amigaos/include/c++/11.3.0/functional:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_function.h:
/usr/ppc-amigaos/include/c++/11.3.0/backward/binders.h:
/usr/ppc-amigaos/include/c++/11.3.0/new:
/usr/ppc-amigaos/include/c++/11.3.0/bits/exception.h:
/usr/ppc-amigaos/include/c++/11.3.0/tuple:
/usr/ppc-amigaos/include/c++/11.3.0/utility:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_relops.h:
/usr/ppc-amigaos/include/c++/11.3.0/initializer_list:
/usr/ppc-amigaos/include/c++/11.3.0/array:
/usr/ppc-amigaos/include/c++/11.3.0/bits/range_access.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/uses_allocator.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/invoke.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/functional_hash.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/hash_bytes.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/refwrap.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/std_function.h:
/usr/ppc-amigaos/include/c++/11.3.0/typeinfo:
/usr/ppc-amigaos/include/c++/11.3.0/unordered_map:
/usr/ppc-amigaos/include/c++/11.3.0/bits/allocator.h:
/usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/c++allocator.h:
/usr/ppc-amigaos/include/c++/11.3.0/ext/new_allocator.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/memoryfwd.h:
/usr/ppc-amigaos/include/c++/11.3.0/ext/alloc_traits.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/alloc_traits.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_construct.h:
/usr/ppc-amigaos/include/c++/11.3.0/ext/aligned_buffer.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/hashtable.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/hashtable_policy.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/enable_special_members.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/node_handle.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/unordered_map.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/erase_if.h:
/usr/ppc-amigaos/include/c++/11.3.0/vector:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_uninitialized.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_vector.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_bvector.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/vector.tcc:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_algo.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/algorithmfwd.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_heap.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_tempbuf.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/uniform_int_dist.h:
graph/../hb-meta.hh:
/usr/ppc-amigaos/include/c++/11.3.0/memory:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stl_raw_storage_iter.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/align.h:
/usr/ppc-amigaos/include/c++/11.3.0/bit:
/usr/ppc-amigaos/include/c++/11.3.0/bits/unique_ptr.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/shared_ptr.h:
/usr/ppc-amigaos/include/c++/11.3.0/iosfwd:
/usr/ppc-amigaos/include/c++/11.3.0/bits/stringfwd.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/postypes.h:
/usr/ppc-amigaos/include/c++/11.3.0/cwchar:
/usr/ppc-amigaos/SDK/newlib/include/wchar.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/shared_ptr_base.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/allocated_ptr.h:
/usr/ppc-amigaos/include/c++/11.3.0/ext/atomicity.h:
/usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/gthr.h:
/usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/gthr-default.h:
/usr/ppc-amigaos/include/c++/11.3.0/stdlib.h:
/usr/ppc-amigaos/include/c++/11.3.0/ppc-amigaos/bits/atomic_word.h:
/usr/ppc-amigaos/include/c++/11.3.0/ext/concurrence.h:
/usr/ppc-amigaos/include/c++/11.3.0/exception:
/usr/ppc-amigaos/include/c++/11.3.0/bits/exception_ptr.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/cxxabi_init_exception.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/nested_exception.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/shared_ptr_atomic.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/atomic_base.h:
/usr/ppc-amigaos/include/c++/11.3.0/bits/atomic_lockfree_defines.h:
/usr/ppc-amigaos/include/c++/11.3.0/backward/auto_ptr.h:
/usr/ppc-amigaos/include/c++/11.3.0/pstl/glue_memory_defs.h:
/usr/ppc-amigaos/include/c++/11.3.0/pstl/execution_defs.h:
graph/../hb-mutex.hh:
/usr/ppc-amigaos/SDK/include/include_h/proto/exec.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/utility.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/types.h:
/usr/ppc-amigaos/SDK/include/include_h/amiga_compiler.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/libraries.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/nodes.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/lists.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/tagitem.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/data_structures.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/date.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/hooks.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/message_digest.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/name.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/pack.h:
/usr/ppc-amigaos/SDK/include/include_h/utility/random.h:
/usr/ppc-amigaos/SDK/include/include_h/interfaces/exec.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/exec.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/alerts.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/errors.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/initializers.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/memory.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/tasks.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/exectags.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/ports.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/resident.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/interrupts.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/semaphores.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/io.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/devices.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/execbase.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/interfaces.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/avl.h:
/usr/ppc-amigaos/SDK/include/include_h/exec/debug.h:
graph/../hb-number.hh:
graph/../hb-atomic.hh:
graph/../hb-null.hh:
graph/../hb-algs.hh:
/usr/ppc-amigaos/include/c++/11.3.0/algorithm:
/usr/ppc-amigaos/include/c++/11.3.0/pstl/glue_algorithm_defs.h:
graph/../hb-iter.hh:
graph/../hb-debug.hh:
graph/../hb-array.hh:
graph/../hb-vector.hh:
graph/../hb-object.hh:
graph/../hb-bit-set-invertible.hh:
graph/../hb-bit-set.hh:
graph/../hb-bit-page.hh:
graph/../hb-priority-queue.hh:
graph/../hb-serialize.hh:
graph/../hb-blob.hh:
graph/../hb-map.hh:
graph/../hb-set.hh:
graph/../hb-pool.hh:
graph/../hb-subset-repacker.h:
graph/../hb-ot-layout-gsubgpos.hh:
graph/../hb-buffer.hh:
graph/../hb-unicode.hh:
graph/../hb-set-digest.hh:
graph/../hb-machinery.hh:
graph/../hb-dispatch.hh:
graph/../hb-sanitize.hh:
graph/../hb-ot-map.hh:
graph/../hb-ot-layout-common.hh:
graph/../hb-ot-layout.hh:
graph/../hb-font.hh:
graph/../hb-face.hh:
graph/../hb-shaper.hh:
graph/../hb-shaper-list.hh:
graph/../hb-shape-plan.hh:
graph/../hb-ot-shape.hh:
graph/../hb-aat-map.hh:
graph/../hb-ot-face.hh:
graph/../hb-ot-face-table-list.hh:
graph/../hb-open-type.hh:
graph/../hb-subset.hh:
graph/../hb-subset.h:
graph/../hb-serialize.hh:
graph/../hb-subset-input.hh:
graph/../hb-subset-instancer-solver.hh:
graph/../hb-subset-plan.hh:
graph/../hb-subset-accelerator.hh:
graph/../hb-multimap.hh:
graph/../hb-bimap.hh:
graph/../hb-subset-plan-member-list.hh:
graph/../OT/Layout/Common/Coverage.hh:
graph/../OT/Layout/Common/../types.hh:
graph/../OT/Layout/Common/CoverageFormat1.hh:
graph/../OT/Layout/Common/CoverageFormat2.hh:
graph/../OT/Layout/Common/RangeRecord.hh:
graph/../OT/Layout/types.hh:
graph/../hb-ot-layout-gdef-table.hh:
graph/../OT/Layout/GDEF/GDEF.hh:
graph/../OT/Layout/GDEF/../../../hb-ot-var-common.hh:
graph/../OT/Layout/GDEF/../../../hb-ot-layout-common.hh:
graph/../OT/Layout/GDEF/../../../hb-priority-queue.hh:
graph/../OT/Layout/GDEF/../../../hb-subset-instancer-iup.hh:
graph/../OT/Layout/GDEF/../../../hb-subset-plan.hh:
graph/../OT/Layout/GDEF/../../../hb-font.hh:
graph/../OT/Layout/GDEF/../../../hb-cache.hh:
graph/../OT/Layout/GDEF/../../../hb.hh:
graph/../OT/Layout/GSUB/ExtensionSubst.hh:
graph/../OT/Layout/GSUB/../../../hb-ot-layout-gsubgpos.hh:
graph/../OT/Layout/GSUB/Common.hh:
graph/../OT/Layout/GSUB/../../../hb-serialize.hh:
graph/gsubgpos-context.hh:
graph/pairpos-graph.hh:
graph/split-helpers.hh:
graph/coverage-graph.hh:
graph/../OT/Layout/Common/Coverage.hh:
graph/classdef-graph.hh:
graph/../hb-ot-layout-common.hh:
graph/../OT/Layout/GPOS/PairPos.hh:
graph/../OT/Layout/GPOS/PairPosFormat1.hh:
graph/../OT/Layout/GPOS/PairSet.hh:
graph/../OT/Layout/GPOS/PairValueRecord.hh:
graph/../OT/Layout/GPOS/ValueFormat.hh:
graph/../OT/Layout/GPOS/../../../hb-ot-layout-gsubgpos.hh:
graph/../OT/Layout/GPOS/PairPosFormat2.hh:
graph/../OT/Layout/GPOS/PosLookupSubTable.hh:
graph/../OT/Layout/GPOS/SinglePos.hh:
graph/../OT/Layout/GPOS/SinglePosFormat1.hh:
graph/../OT/Layout/GPOS/Common.hh:
graph/../OT/Layout/GPOS/SinglePosFormat2.hh:
graph/../OT/Layout/GPOS/PairPos.hh:
graph/../OT/Layout/GPOS/CursivePos.hh:
graph/../OT/Layout/GPOS/CursivePosFormat1.hh:
graph/../OT/Layout/GPOS/Anchor.hh:
graph/../OT/Layout/GPOS/AnchorFormat1.hh:
graph/../OT/Layout/GPOS/AnchorFormat2.hh:
graph/../OT/Layout/GPOS/AnchorFormat3.hh:
graph/../OT/Layout/GPOS/MarkBasePos.hh:
graph/../OT/Layout/GPOS/MarkBasePosFormat1.hh:
graph/../OT/Layout/GPOS/MarkArray.hh:
graph/../OT/Layout/GPOS/AnchorMatrix.hh:
graph/../OT/Layout/GPOS/MarkRecord.hh:
graph/../OT/Layout/GPOS/MarkLigPos.hh:
graph/../OT/Layout/GPOS/MarkLigPosFormat1.hh:
graph/../OT/Layout/GPOS/LigatureArray.hh:
graph/../OT/Layout/GPOS/MarkMarkPos.hh:
graph/../OT/Layout/GPOS/MarkMarkPosFormat1.hh:
graph/../OT/Layout/GPOS/ContextPos.hh:
graph/../OT/Layout/GPOS/ChainContextPos.hh:
graph/../OT/Layout/GPOS/ExtensionPos.hh:
graph/markbasepos-graph.hh:
graph/../OT/Layout/GPOS/MarkBasePos.hh:
